# =============================================
# PLUMED for Lysozyme - Active Site Sampling
# =============================================

# Global fold CV
rmsd: RMSD REFERENCE=equilibrated.pdb TYPE=OPTIMAL

# Key catalytic distance: Glu35 CD - Asp52 CG
d_active: DISTANCE ATOMS=540,778

# Optional second CV (e.g. another important distance or angle)
# You can add more later

# OPES bias
opes: OPES_METAD ARG=rmsd,d_active PACE=500 BARRIER=35 TEMP=300

# Output
PRINT ARG=rmsd,d_active,opes.* FILE=COLVAR STRIDE=500

RESTART
